{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "receita",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_receita",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_receita"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "beneficiario",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "beneficiario"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_receita_pedido_1",
                "fields": [
                  "id_receita"
                ],
                "referencedSchema": "default",
                "referencedTable": "pedido",
                "referencedFields": [
                  "controlado"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_receita"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "papel",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_cargo",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_cargo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ds_cargo",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ds_cargo"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_papel_funcionario_1",
                "fields": [
                  "id_cargo"
                ],
                "referencedSchema": "default",
                "referencedTable": "funcionario",
                "referencedFields": [
                  "cargo_id_cargo"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_cargo"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "estoque",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "fornecedor_id_fornecedor",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "fornecedor_id_fornecedor"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "produto_marca_id_marca",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "produto_marca_id_marca"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "preco",
                "type": "DOUBLE PRECISION",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "preco"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "qtd_minima",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "qtd_minima"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "produto_marca_id_produto",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "produto_marca_id_produto"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "lote",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "lote"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_estoque_produto_1",
                "fields": [
                  "lote"
                ],
                "referencedSchema": "default",
                "referencedTable": "produto",
                "referencedFields": [
                  "id_produto"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "pedido_status",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_pedido_status",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_pedido_status"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "status_nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "status_nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "descricao",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "descricao"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_pedido_status"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "beneficiario",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "    id_beneficiario ",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "    id_beneficiario "
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "    beneficiario",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "    beneficiario"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "    id_beneficiario "
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "produto_categoria",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_produto_categoria",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_produto_categoria"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_produto_categoria_produto_tipo_1",
                "fields": [
                  "id_produto_categoria"
                ],
                "referencedSchema": "default",
                "referencedTable": "produto_tipo",
                "referencedFields": [
                  "produto_categoria_id_produto_categoria"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_produto_categoria"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "marca",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_marca",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_marca"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome_marca",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome_marca"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_marca_produto_marca_1",
                "fields": [
                  "id_marca"
                ],
                "referencedSchema": "default",
                "referencedTable": "produto_marca",
                "referencedFields": [
                  "marca_id_marca"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_marca"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "pedido_item",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_pedido_item",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_pedido_item"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pedido_id_pedido",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pedido_id_pedido"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "preco",
                "type": "DOUBLE PRECISION",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "preco"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "desconto",
                "type": "DOUBLE PRECISION",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "desconto"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "marca_id_marca",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "marca_id_marca"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "produto_id_produto",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "produto_id_produto"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "qtd_item",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "qtd_item"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "data_item",
                "type": "DATE",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "data_item"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_pedido_item_pedido_1",
                "fields": [
                  "pedido_id_pedido"
                ],
                "referencedSchema": "default",
                "referencedTable": "pedido",
                "referencedFields": [
                  "id_pedido"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_pedido_item"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "produto_tipo",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_produto_tipo",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_produto_tipo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "produto_categoria_id_produto_categoria",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "produto_categoria_id_produto_categoria"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_produto_tipo"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "plataforma",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_plataforma",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_plataforma"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ds_plataforma",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ds_plataforma"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_plataforma"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "cidade",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_cidade",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_cidade"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "uf",
                "type": "CHAR VARYING",
                "length": 2,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "uf"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome_cidade",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome_cidade"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_cidade_fornecedor_1",
                "fields": [
                  "id_cidade"
                ],
                "referencedSchema": "default",
                "referencedTable": "fornecedor",
                "referencedFields": [
                  "id_cidade_fornecedor"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_cidade_pedido_1",
                "fields": [
                  "id_cidade"
                ],
                "referencedSchema": "default",
                "referencedTable": "pedido",
                "referencedFields": [
                  "cidade_id_pedido_cidade"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_cidade"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "usuario_externo",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_usuario_externo",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_usuario_externo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnpj",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnpj"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "email",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "telefone",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "telefone"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_usuario_externo_cliente_1",
                "fields": [
                  "id_usuario_externo"
                ],
                "referencedSchema": "default",
                "referencedTable": "cliente",
                "referencedFields": [
                  "cliente_tipo"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_usuario_externo_funcionario_1",
                "fields": [
                  "id_usuario_externo"
                ],
                "referencedSchema": "default",
                "referencedTable": "funcionario",
                "referencedFields": [
                  "cargo_id_cargo"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_usuario_externo"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "cliente",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_cliente",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_cliente"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "telefone",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "telefone"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "email",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "idade",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "idade"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "endereco",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "endereco"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cliente_tipo",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cliente_tipo"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_cliente_pedido_1",
                "fields": [
                  "id_cliente"
                ],
                "referencedSchema": "default",
                "referencedTable": "pedido",
                "referencedFields": [
                  "cliente_id_cliente"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_cliente"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "funcionario",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_funcionario",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_funcionario"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cpf",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cpf"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cargo_id_cargo",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "Empty",
                "defaultValue": "Empty String",
                "comment": "",
                "oldName": "cargo_id_cargo"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_funcionario"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "fornecedor",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_fornecedor",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_fornecedor"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cnpj",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cnpj"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome_fantasia",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome_fantasia"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "razao_social",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "razao_social"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "telefone",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "telefone"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "email",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_cidade_fornecedor",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_cidade_fornecedor"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_fornecedor_estoque_1",
                "fields": [
                  "id_fornecedor"
                ],
                "referencedSchema": "default",
                "referencedTable": "estoque",
                "referencedFields": [
                  "fornecedor_id_fornecedor"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_fornecedor"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "produto",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_produto",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_produto"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "produto_tipo_id_produto_tipo",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "produto_tipo_id_produto_tipo"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome_produto",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome_produto"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "controlado",
                "type": "TINYINT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "controlado"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_produto_produto_tipo_1",
                "fields": [
                  "produto_tipo_id_produto_tipo"
                ],
                "referencedSchema": "default",
                "referencedTable": "produto_tipo",
                "referencedFields": [
                  "id_produto_tipo"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_produto"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "pedido",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_pedido",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_pedido"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cliente_id_cliente",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cliente_id_cliente"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pedido_status_id_pedido_status",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pedido_status_id_pedido_status"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "controlado",
                "type": "TINYINT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "controlado"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "plataforma_id_plataforma_pedido",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "plataforma_id_plataforma_pedido"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "cidade_id_pedido_cidade",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "cidade_id_pedido_cidade"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "data_pedido",
                "type": "DATE",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "data_pedido"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "data_time",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "data_time"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_pedido_pedido_status_1",
                "fields": [
                  "pedido_status_id_pedido_status"
                ],
                "referencedSchema": "default",
                "referencedTable": "pedido_status",
                "referencedFields": [
                  "id_pedido_status"
                ],
                "sourceCardinality": "ZeroOrOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_pedido_venda_1",
                "fields": [
                  "id_pedido"
                ],
                "referencedSchema": "default",
                "referencedTable": "venda",
                "referencedFields": [
                  "id_venda"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_pedido_plataforma_1",
                "fields": [
                  "plataforma_id_plataforma_pedido"
                ],
                "referencedSchema": "default",
                "referencedTable": "plataforma",
                "referencedFields": [
                  "id_plataforma"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_pedido"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "produto_vencimento",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "produto_marca_id_marca ",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "produto_marca_id_marca "
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "produto_id_produto ",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "produto_id_produto "
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "data_vencimento ",
                "type": "DATE",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "data_vencimento "
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_produto_vencimento_produto_1",
                "fields": [
                  "produto_marca_id_marca "
                ],
                "referencedSchema": "default",
                "referencedTable": "produto",
                "referencedFields": [
                  "produto_tipo_id_produto_tipo"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "produto_marca",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "marca_id_marca",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "marca_id_marca"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "produto_id_produto",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "produto_id_produto"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "preco",
                "type": "DOUBLE PRECISION",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "preco"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_produto_marca_produto_1",
                "fields": [
                  "marca_id_marca"
                ],
                "referencedSchema": "default",
                "referencedTable": "produto",
                "referencedFields": [
                  "produto_tipo_id_produto_tipo"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_produto_marca_pedido_item_1",
                "fields": [
                  "produto_id_produto"
                ],
                "referencedSchema": "default",
                "referencedTable": "pedido_item",
                "referencedFields": [
                  "produto_id_produto"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_produto_marca_produto_vencimento_1",
                "fields": [
                  "produto_id_produto"
                ],
                "referencedSchema": "default",
                "referencedTable": "produto_vencimento",
                "referencedFields": [
                  "produto_id_produto "
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Farmacia",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_farmacia",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_farmacia"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "nome_faracia",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nome_faracia"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "gerente_id_funcionario",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "gerente_id_funcionario"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Farmacia_funcionario_1",
                "fields": [
                  "gerente_id_funcionario"
                ],
                "referencedSchema": "default",
                "referencedTable": "funcionario",
                "referencedFields": [
                  "cargo_id_cargo"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_farmacia"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "venda",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_venda",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_venda"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "data_venda",
                "type": "DATE",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "data_venda"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "preco_venda",
                "type": "DOUBLE PRECISION",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "preco_venda"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pedido_id_pedido",
                "type": "INT",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pedido_id_pedido"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pedido_item_desconto",
                "type": "DOUBLE PRECISION",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pedido_item_desconto"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "frete",
                "type": "DOUBLE PRECISION",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "frete"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "farmacia_id",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "farmacia_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "entregador_id_funcionario",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "entregador_id_funcionario"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_venda_estoque_1",
                "fields": [
                  "id_venda"
                ],
                "referencedSchema": "default",
                "referencedTable": "estoque",
                "referencedFields": [
                  "qtd_minima"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_venda"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "receita",
          "x": 20,
          "y": 170,
          "width": 200,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "pedido_status",
          "x": 80,
          "y": 0,
          "width": 220,
          "height": 140,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "pedido",
          "x": 350,
          "y": 160,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "fornecedor",
          "x": 0,
          "y": 450,
          "width": 230,
          "height": 190,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "pedido_item",
          "x": 590,
          "y": 630,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "funcionario",
          "x": 980,
          "y": 450,
          "width": 190,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "cliente",
          "x": 730,
          "y": 310,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "venda",
          "x": 280,
          "y": 520,
          "width": 230,
          "height": 210,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "papel",
          "x": 980,
          "y": 720,
          "width": 190,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "produto_categoria",
          "x": 40,
          "y": 1060,
          "width": 200,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "produto_tipo",
          "x": 240,
          "y": 1230,
          "width": 200,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "produto_marca",
          "x": 660,
          "y": 1220,
          "width": 210,
          "height": 140,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "usuario_externo",
          "x": 960,
          "y": 160,
          "width": 200,
          "height": 140,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "produto",
          "x": 370,
          "y": 830,
          "width": 200,
          "height": 140,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "estoque",
          "x": 30,
          "y": 790,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "marca",
          "x": 970,
          "y": 1120,
          "width": 180,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "cidade",
          "x": 20,
          "y": 300,
          "width": 200,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "plataforma",
          "x": 530,
          "y": 20,
          "width": 190,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "produto_vencimento",
          "x": 570,
          "y": 1010,
          "width": 200,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Farmacia",
          "x": 850,
          "y": 900,
          "width": 200,
          "height": 150,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_pedido_pedido_status_1",
          "sourceTableName": "pedido",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 450,
              "y": 145
            },
            {
              "x": 450,
              "y": 60
            },
            {
              "x": 315,
              "y": 60
            }
          ],
          "label": {
            "x": 265,
            "y": 115,
            "width": 187,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_cliente_pedido_1",
          "sourceTableName": "cliente",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 715,
              "y": 410
            },
            {
              "x": 695,
              "y": 410
            },
            {
              "x": 695,
              "y": 270
            },
            {
              "x": 565,
              "y": 270
            }
          ],
          "label": {
            "x": 586,
            "y": 372,
            "width": 139,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_usuario_externo_cliente_1",
          "sourceTableName": "usuario_externo",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 945,
              "y": 230
            },
            {
              "x": 820,
              "y": 230
            },
            {
              "x": 820,
              "y": 295
            }
          ],
          "label": {
            "x": 757,
            "y": 192,
            "width": 198,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_usuario_externo_funcionario_1",
          "sourceTableName": "usuario_externo",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1060,
              "y": 315
            },
            {
              "x": 1060,
              "y": 370
            },
            {
              "x": 1080,
              "y": 370
            },
            {
              "x": 1080,
              "y": 435
            }
          ],
          "label": {
            "x": 939,
            "y": 305,
            "width": 231,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_papel_funcionario_1",
          "sourceTableName": "papel",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1080,
              "y": 705
            },
            {
              "x": 1080,
              "y": 625
            },
            {
              "x": 1080,
              "y": 625
            },
            {
              "x": 1080,
              "y": 595
            }
          ],
          "label": {
            "x": 1018,
            "y": 685,
            "width": 162,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_receita_pedido_1",
          "sourceTableName": "receita",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 235,
              "y": 240
            },
            {
              "x": 325,
              "y": 240
            },
            {
              "x": 325,
              "y": 270
            },
            {
              "x": 335,
              "y": 270
            }
          ],
          "label": {
            "x": 225,
            "y": 202,
            "width": 139,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_pedido_venda_1",
          "sourceTableName": "pedido",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 450,
              "y": 375
            },
            {
              "x": 450,
              "y": 450
            },
            {
              "x": 370,
              "y": 450
            },
            {
              "x": 370,
              "y": 505
            }
          ],
          "label": {
            "x": 458,
            "y": 365,
            "width": 135,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_fornecedor_estoque_1",
          "sourceTableName": "fornecedor",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 100,
              "y": 655
            },
            {
              "x": 100,
              "y": 740
            },
            {
              "x": 130,
              "y": 760
            },
            {
              "x": 130,
              "y": 775
            }
          ],
          "label": {
            "x": 108,
            "y": 645,
            "width": 174,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_estoque_produto_1",
          "sourceTableName": "estoque",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 245,
              "y": 900
            },
            {
              "x": 340,
              "y": 900
            },
            {
              "x": 355,
              "y": 900
            }
          ],
          "label": {
            "x": 235,
            "y": 862,
            "width": 155,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_produto_categoria_produto_tipo_1",
          "sourceTableName": "produto_categoria",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 110,
              "y": 1165
            },
            {
              "x": 110,
              "y": 1290
            },
            {
              "x": 225,
              "y": 1290
            }
          ],
          "label": {
            "x": 112,
            "y": 1115,
            "width": 258,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_produto_produto_tipo_1",
          "sourceTableName": "produto",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 470,
              "y": 985
            },
            {
              "x": 470,
              "y": 1110
            },
            {
              "x": 340,
              "y": 1110
            },
            {
              "x": 340,
              "y": 1215
            }
          ],
          "label": {
            "x": 478,
            "y": 975,
            "width": 189,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_marca_produto_marca_1",
          "sourceTableName": "marca",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 955,
              "y": 1170
            },
            {
              "x": 930,
              "y": 1170
            },
            {
              "x": 930,
              "y": 1310
            },
            {
              "x": 885,
              "y": 1310
            }
          ],
          "label": {
            "x": 776,
            "y": 1132,
            "width": 189,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_produto_marca_produto_1",
          "sourceTableName": "produto_marca",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 645,
              "y": 1300
            },
            {
              "x": 520,
              "y": 1300
            },
            {
              "x": 520,
              "y": 985
            }
          ],
          "label": {
            "x": 452,
            "y": 1262,
            "width": 203,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_produto_marca_pedido_item_1",
          "sourceTableName": "produto_marca",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 830,
              "y": 1205
            },
            {
              "x": 830,
              "y": 950
            },
            {
              "x": 690,
              "y": 950
            },
            {
              "x": 690,
              "y": 845
            }
          ],
          "label": {
            "x": 838,
            "y": 1185,
            "width": 232,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_venda_estoque_1",
          "sourceTableName": "venda",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 370,
              "y": 745
            },
            {
              "x": 370,
              "y": 810
            },
            {
              "x": 245,
              "y": 810
            }
          ],
          "label": {
            "x": 231,
            "y": 695,
            "width": 141,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_pedido_item_pedido_1",
          "sourceTableName": "pedido_item",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 575,
              "y": 680
            },
            {
              "x": 560,
              "y": 680
            },
            {
              "x": 565,
              "y": 345
            }
          ],
          "label": {
            "x": 407,
            "y": 642,
            "width": 178,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_pedido_plataforma_1",
          "sourceTableName": "pedido",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 565,
              "y": 180
            },
            {
              "x": 630,
              "y": 180
            },
            {
              "x": 630,
              "y": 135
            }
          ],
          "label": {
            "x": 555,
            "y": 132,
            "width": 158,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_cidade_fornecedor_1",
          "sourceTableName": "cidade",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 120,
              "y": 425
            },
            {
              "x": 120,
              "y": 490
            },
            {
              "x": 120,
              "y": 490
            },
            {
              "x": 120,
              "y": 435
            }
          ],
          "label": {
            "x": 128,
            "y": 415,
            "width": 159,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_cidade_pedido_1",
          "sourceTableName": "cidade",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 235,
              "y": 320
            },
            {
              "x": 290,
              "y": 320
            },
            {
              "x": 335,
              "y": 320
            }
          ],
          "label": {
            "x": 225,
            "y": 272,
            "width": 133,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Farmacia_funcionario_1",
          "sourceTableName": "Farmacia",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 890,
              "y": 885
            },
            {
              "x": 890,
              "y": 540
            },
            {
              "x": 965,
              "y": 540
            }
          ],
          "label": {
            "x": 833,
            "y": 855,
            "width": 184,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_produto_marca_produto_vencimento_1",
          "sourceTableName": "produto_marca",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 760,
              "y": 1205
            },
            {
              "x": 760,
              "y": 1190
            },
            {
              "x": 670,
              "y": 1190
            },
            {
              "x": 670,
              "y": 1155
            }
          ],
          "label": {
            "x": 768,
            "y": 1185,
            "width": 288,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_produto_vencimento_produto_1",
          "sourceTableName": "produto_vencimento",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 630,
              "y": 995
            },
            {
              "x": 630,
              "y": 920
            },
            {
              "x": 585,
              "y": 920
            }
          ],
          "label": {
            "x": 391,
            "y": 965,
            "width": 241,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}